protoc-gen-ts-msw-handlers/sample/target.proto

syntax = "proto3";

package sample;
option go_package = "pb/sample";
import "sample/third_party/google/api/annotations.proto";
import "sample/third_party/grpc/openapiv2/options/annotations.proto";

message Tag {
  string id = 1;
  string name = 2;
  string color = 3;
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example:"{ \"id\": \"1\", \"name\": \"tag1\", \"color\": \"#000000\" }"
  };
}
message GetTagsResponse {
  repeated Tag tags = 1;
}

message GetTagsRequest {
  int32 limit = 1;
  string smallest_tag_id = 2;
  string biggest_tag_id = 3;
  string w = 4;
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example:"{\"limit\": 10, \"smallest_tag_id\": \"\", \"biggest_tag_id\": \"\", \"w\": \"\"}"
  };
}
service TagsService {
  rpc GetTags(GetTagsRequest)
      returns (GetTagsResponse) {
    option (google.api.http) = {
      get : "/v1/tags"
    };
  };
}